
log4j.rootLogger=debug,appender,appender1
 
#\u5982\u679C\u5728\u672C\u5730eclipse\u63A7\u5236\u53F0\u8F93\u51FA \u8BF7\u89E3\u5F00\u4E0B\u9762\u7684\u4EE3\u7801  
#log4j.appender.appender=org.apache.log4j.ConsoleAppender  
#\u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F  
#log4j.appender.appender.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n  
 
 
 
#\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender   
#Windows\u4E0B\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84 \u8F93\u51FA\u7684\u6587\u4EF6\u540D\u4E3Alocalhost_log_\uFF0C\u67E5\u8FC7\u8D44\u6599\uFF0C\u82E5\u662F\u5F53\u5929\u7684\u7684\u8BDD\uFF0C\u6587\u4EF6\u540D\u6682\u65F6\u5C31\u4E3Alocalhost_log_\uFF0C
#\u60F3\u6587\u4EF6\u540D\u4E3A\u7C7B\u4F3C\u201Clocalhost_log_2016-07-24.txt\u201D\u8FD9\u6837\u7684\u65E5\u5FD7\u6587\u4EF6\uFF0C\u5F53\u65F6\u95F4\u8FC7\u4E86\u5F53\u5929\uFF0C\u598225\u53F7\uFF0C\u4F1A\u628A\u4E4B\u524D\u7684\u6587\u4EF6 \u4FDD\u5B58\u4E3A log_2016-07-24.txt\uFF0C
#\u7136\u540E\u5728\u521B\u5EFA\u4E00\u4E2A25\u65E5\u7684localhost_log_\u6587\u4EF6\uFF0C\u4F9D\u6B21\u7C7B\u63A8\u3002
log4j.appender.appender1.File=d:\\apache-tomcat-7.0.62\\logs
log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
#Linux\u4E0B\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
#log4j.appender.appender1.File=/usr/local/persionsys/tomcat7/logs/localhost-log- 
#log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'  
 
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u6837\u5F0F
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %r [%t] [%p] - %c -%l -%m%n


 ### #\u914D\u7F6E\u6839Logger ###
log4j.rootLogger=debug,stdout
 
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n